[gd_scene load_steps=4 format=3 uid="uid://cnpiwi05wo2d3"]

[ext_resource type="Script" uid="uid://bhgh6yet5k4sv" path="res://scripts/platform.gd" id="1_g6n58"]
[ext_resource type="Texture2D" uid="uid://dr8xg13igwx1" path="res://temp_art/icon.svg" id="2_31alj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1sqh"]
size = Vector2(20, 19.5986)

[node name="Platform" type="StaticBody2D" groups=["ground"]]
script = ExtResource("1_g6n58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.397248)
scale = Vector2(8.47077, 1.97945)
shape = SubResource("RectangleShape2D_s1sqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.336, 0.319444)
texture = ExtResource("2_31alj")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -47)
collide_with_areas = true
